plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.hibernate.gradle.tools" version "1.2.5"
}

group = 'gao.internfinder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jxls', name: 'jxls', version: '2.4.6'
//Thanks for using https://jar-download.com
    compile group: 'org.jxls', name: 'jxls-poi', version: '1.0.15'
//Thanks for using https://jar-download.com
    compile group: 'org.jodconverter', name: 'jodconverter-spring-boot-starter', version: '4.4.2'
//Thanks for using https://jar-download.com
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.projectlombok:lombok:1.18.16'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtime group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.3.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.jodconverter', name: 'jodconverter-core', version: '4.4.2'
    compile group: 'org.jodconverter', name: 'jodconverter-local', version: '4.4.2'
//Thanks for using https://jar-download.com
}

test {
    useJUnitPlatform()
}
