spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/doan-internfinder?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123123
=======
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
>>>>>>> bad38a55a97be608ab0f8036869ccc2fbbdc34a6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
paypal.client.id=AehLyRMtEgVK-xCY-CZCdqy2S4Gzy-h-uw30OzNykFlaZYBgg_xEl7k_qL6WRu_jczY3e77MtN_DPwTc
paypal.client.secret=EMwllrwOEj3Pio3PcQQfnhk63Ybx41LR_MHAXounmlB9wWtYLC2cJLPJsJ18CbCZgJYj7Fv3hn1M7UuS
paypal.mode=sandbox

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

cv.res.fileOutput= classpath:FileOutput/
jxls.edit.target= classpath:target/"